spring.application.name=inventory_system

spring.datasource.username=root
spring.datasource.password=Anuj@1234
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_inventory
spring.jpa.hibernate.ddl-auto=update
server.port=8084
springdoc.swagger-ui.path=/swagger-ui.html


